language: node_js
node_js:
  - "0.10"
notifications:
  email:
    - "bsplay@gmail.com"
before_script:
    - "python app.py test &"
script:
    - "npm test"
env:
    - FLASK=0.10
install:
    - sudo pip install flask==$FLASK --use-mirrors
    - npm install