language: node_js
node_js:
  - "0.10"
notifications:
  email:
    - "bsplay@gmail.com"
before_script:
    - "python app.py"
install:
    - pip install flask==$FLASK --use-mirrors
    - pip install -e . --use-mirrors